{
  "name": "rs-finals-calendar",
  "version": "1.0.0",
  "description": "affairs planning application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanPresmytsky/RS-Finals-Calendar.git"
  },
  "author": "Ivan Presmytsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanPresmytsky/RS-Finals-Calendar/issues"
  },
  "homepage": "https://github.com/IvanPresmytsky/RS-Finals-Calendar#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.5",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.15.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  }
}
